top; configure terminal;

# configuration generated Sun May 6 21:30:29 2018; firmware version 298364

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
